
.title {
  margin: 50rpx;
}

.titletext {
  font-size: x-large;
  height: 100rpx;
}

.contents {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 50rpx;
  margin-right: 50rpx;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}

.line {
  margin: 0 auto;
  width: 400rpx;
  height: 4rpx;
  background-color: #d8d8d8;
  line-height: 10rpx;
}

.translates {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 50rpx;
  margin-left: 50rpx;
  margin-top: 15rpx;
  margin-bottom: 15rpx;
  line-height: 60rpx;
  font-size: 0.8em;
}

.btns {
  width: 100%;
  margin-top: 30rpx;
  line-height: 10rpx;
}

.like {
  padding: 0rpx 0rpx 0rpx 0rpx;
  margin: 0rpx 0rpx 0rpx 0rpx;
  position: absolute;
  left: 20%;
  height: 100rpx;
  width: 100rpx;
  /* transform: translate(-50%, 0); */
  border: none;
  background: none;
  transition:2s; 

/* animation-name: myfirst;  */
  animation-duration: 2000ms; /*动画从开始到结束的时间*/
  animation-timing-function: linear; /*动画执行快慢的参数*/
  animation-iteration-count: infinite; /*动画执行多少次的参数*//*以下是兼容ios所需，参数意义与上相同*/
  /* -webkit-animation-name: myfirst; */
  -webkit-animation-duration: 2000ms;
  -webkit-animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;

}
@keyframes myfirst {
  /*开始转的角度*/
  from {
    transform: rotate(0deg);
  }/*结束的角度*/
  to {
    transform: rotate(360deg);
  }
}
/*兼容ios*/
@-webkit-keyframes myfirst {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

button::after {
  border: none;
}

.listShare {
  padding: 0rpx 0rpx 0rpx 0rpx;
  margin: 0rpx 0rpx 0rpx 0rpx;
  position: absolute;
  left: 72%;
  transform: translate(-50%, 0);
  border: none;
  background: none;
}
