<!--index.wxml-->
<nav-bar navbar-data='{{nvabarData}}'></nav-bar>
<view class="container">
  <view class='title'>
    <text class='titletext'>{{title}}</text>
  </view>
  <view class='dynasty'>
    <text class='dynastytext'>{{dynasty}} · {{author}}</text>
  </view>
  <view class='line'></view>
  <view wx:for="{{content}}" wx:for-item="vo" class='contents'>
    <text>{{vo}}</text>
  </view>

  <view class='line'></view>
  <view wx:for="{{translate}}" wx:for-item="vo" class='translates'>
    <text>{{vo}}</text>
  </view>
  <view class='line' wx:if='{{lineHidden}}'></view>
  <view class='btns'>
    <button class='like' bindtap='like' style='animation-name:{{donghua}};-webkit-animation-name:{{donghua}};'>
      <image style="width: 50px; height: 50px;" src='{{likeImgSrc}}'></image>
    </button>
    <button class='listShare' bindtap='back2'>
      <image style="width: 50px; height: 50px;" src='./../../image/back2.png'></image>
    </button>
  </view>

</view>